# GestionTareas

./: .gitignore  GestionTareas.sln  Readme.md
GestionTareas/: GestionTareas.csproj  GestionTareas.http  Program.cs  appsettings.json
GestionTareas.Core.Application/: AddApplication.cs  GestionTareas.Core.Application.csproj
GestionTareas.Core.Application/DTOs/: CreateTareaDTO.cs  TareaDTO.cs  UpdateTareaDTO.cs
GestionTareas.Core.Application/DTOs/Account/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs
GestionTareas.Core.Application/DTOs/Account/JWT/: JWTResponse.cs
GestionTareas.Core.Application/DTOs/Account/Register/: RegisterRequest.cs  RegisterResponse.cs
GestionTareas.Core.Application/Factories/: CreateTareaFactory.cs  TareaFactory.cs
GestionTareas.Core.Application/Hub/: NotificationHub.cs
GestionTareas.Core.Application/Interfaces/Repository/: IGenericRepository.cs  ITareaRepository.cs
GestionTareas.Core.Application/Interfaces/Service/: IAccountService.cs  IGenericTareaService.cs  ITareaService.cs
GestionTareas.Core.Application/Mapper/: MapperProfile.cs
GestionTareas.Core.Application/Service/: Result.cs  TareaService.cs  TareaValidadorService.cs
GestionTareas.Core.Domain/Entities/: Tarea.cs
GestionTareas.Core.Domain/Enum/: Roles.cs  Status.cs
GestionTareas.Infraestructure.Identity/: AddIdentity.cs  GestionTareas - Backup.Infraestructure.Identity.csproj  GestionTareas.Infraestructure.Identity.csproj
GestionTareas.Infraestructure.Identity/Context/: IdentityContext.cs
GestionTareas.Infraestructure.Identity/Entities/: User.cs
GestionTareas.Infraestructure.Identity/Migrations/: 20250228030707_IdentityM.Designer.cs  20250228030707_IdentityM.cs  20250320200916_initDB.Designer.cs  20250320200916_initDB.cs  IdentityContextModelSnapshot.cs
GestionTareas.Infraestructure.Identity/Seeds/: DefaultBasicRoles.cs  DefaultRoles.cs
GestionTareas.Infraestructure.Identity/Service/: AccountService.cs
GestionTareas.Infraestructure.Persistence/: AddPersistence.cs  GestionTareas.Infraestructure.Persistence.csproj
GestionTareas.Test/: Class1.cs
GestionTareas.Tests/: GestionTareas.Tests.csproj  UnitTest1.cs
GestionTareas/Context/: GestorTareasContext.cs
Test/: Class1.cs
(+22 files in other folders)
